<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/redLightLabel"
        android:text="Red Light Duration (seconds)"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/redLightDuration"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter red light duration"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/yellowLightLabel"
        android:text="Yellow Light Duration (seconds)"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/yellowLightDuration"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter yellow light duration"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/greenLightLabel"
        android:text="Green Light Duration (seconds)"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/greenLightDuration"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter green light duration"
        android:textSize="14sp"/>
</LinearLayout>
